

:root{
    --main-color: rgb(15, 82, 119);
    --secondary-color: rgb(226, 180, 124);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6em;
    font-size: 16px;
}

p{
    margin: 20px 0 10px;
}

.container{
    max-width: 80%;
    margin: 0 auto;
}

.line{
    display: block;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 10px;
}

/* HEADER */

.main-header{
    display: flex;
    justify-content: center;
}

.main-header img{
    max-height: 100px;
}


/* NAVBAR */

.navbar{
    height: 75px;
    background-color: var(--main-color);
}

.navbar .container{
    height: 100%;
}

.nav-links{
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 18px;
    color: aliceblue;
    font-weight: bold;
}

.nav-links li a:hover{
    color: rgb(226, 180, 124);
}

/* Home Page Section */

.section{
    height: 90vh;
    background-color: white;
    padding-top: 40px;
}

.section img{
    max-width: 550px;
    height: fit-content;
    border-radius: 15px;
    
    margin: auto;
}

.section .container{
    display: flex;
}

.contact-button{
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    align-self: start;
    background-color: var(--main-color);
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
}

.section .container a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 0.055em;
}

.section .container a:hover{
    color: rgb(226, 180, 124);
}

/* Footer */

.footer{
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    width: 100%;
    height: 200px;
    margin-top: 50px;
    justify-content: space-evenly;
}

/* .footer .col{

} */


/* Location Section */

.location{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 60%;
}

.location iframe{
    width: 100%;
}

/* Videos Section of Listen */

.video-section .container{
    max-width: 70%;
    margin: 0 auto;
}



.video-section .container h1{
    padding-top: 20px;
}



.video-grid{
    display: grid;
    grid-template-columns: repeat(2, 480px);
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}


.video{
    padding-bottom: 10px;
}

/* CONTACT PAGE */

.contact-area .container h1{
    margin-bottom: 20px;
}


.contact-area{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 20px auto;
}

.contact-area img{
    width: 600px;
    margin: auto;
    border-radius: 15px;
}

.group-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    height: 100%;
    margin-left: 10px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: start;

}

.contact-form label{
    color: rgb(65, 65, 64);
    font-size: 14px;
}

.contact-form input, textarea{
    padding: 20px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    background-color: #f7f7ef;
    font-size: 16px;
}

.contact-form button{
    outline: none;
    border: none;
    background-color: var(--main-color);
    font-size: 16px;
    color: white;
    width: 140px;
    height: 40px;
    margin: auto;
    cursor: pointer;
    text-align: center;
}

.contact-form button:hover{
    opacity: 0.8;
    color: var(--secondary-color);
}

.full-name{
    display: flex;
    justify-content: start;
    gap: 20px;
}

.first-div{
    display: flex;
    flex-direction: column;
    flex:1;
}

.last-div{
    display: flex;
    flex-direction: column;
    flex:1;
}




@media(max-width: 900px){
    .section .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .section img{
        margin-top: 30px;
    }
}
